.. Apache Log Analyser documentation master file, created by
   sphinx-quickstart on Sat Mar 26 12:46:34 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Apache Log Analyser's documentation!
===============================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: fichier

.. autoclass:: Fichier
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

