

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Loganalyser package &mdash; loganalyser  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="loganalyser  documentation" href="index.html"/>
        <link rel="prev" title="Tests" href="tests.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> loganalyser
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Loganalyser package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-loganalyser.diagnostique">Diagnostique module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-loganalyser.fichier">Fichier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-loganalyser.token">Token module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-loganalyser.outils">Outils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-loganalyser">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">loganalyser</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Loganalyser package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/loganalyser.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="loganalyser-package">
<h1>Loganalyser package<a class="headerlink" href="#loganalyser-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-loganalyser.diagnostique">
<span id="diagnostique-module"></span><h2>Diagnostique module<a class="headerlink" href="#module-loganalyser.diagnostique" title="Permalink to this headline">¶</a></h2>
<p>Implementation du Diagnostique.</p>
<dl class="class">
<dt id="loganalyser.diagnostique.Diagnostique">
<em class="property">class </em><code class="descclassname">loganalyser.diagnostique.</code><code class="descname">Diagnostique</code><span class="sig-paren">(</span><em>token_dictionary</em>, <em>regexp_dictionary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/diagnostique.html#Diagnostique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.diagnostique.Diagnostique" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Classe instanciant le diagnostique, qui contient les résultats d&#8217;analyse et les fait.</p>
<dl class="method">
<dt id="loganalyser.diagnostique.Diagnostique.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>token_dictionary</em>, <em>regexp_dictionary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/diagnostique.html#Diagnostique.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.diagnostique.Diagnostique.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructeur de classe. Un diagnostique est initialisé à partir de tokens.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>token_dictionary</strong> (<em>dict</em>) &#8211; dictionnaire de token</li>
<li><strong>regexp_dictionary</strong> (<em>dict</em>) &#8211; dictionnaire de regexp</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.diagnostique.Diagnostique.get_report">
<code class="descname">get_report</code><span class="sig-paren">(</span><em>fileformat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/diagnostique.html#Diagnostique.get_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.diagnostique.Diagnostique.get_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Ordonne les donnée issues des statistiques et des analyses, prépare pour l&#8217;affichage finale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fileformat</strong> (<em>bool</em>) &#8211; indique si le rapport doit etre enregistré sous forme de fchier texte ou seulement être présenté dans la console</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tableau des lignes de résultats à partir des dictionnaires</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.diagnostique.Diagnostique._Diagnostique__analyse">
<code class="descname">_Diagnostique__analyse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.diagnostique.Diagnostique._Diagnostique__analyse" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse les tokens par groupe selon certains motifs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self.token_dict</strong> (<em>dict</em>) &#8211; dictionnaire de token</li>
<li><strong>self.regexp_dict</strong> (<em>dict</em>) &#8211; dictionnaire d&#8217;expression régulière</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionnaire contenant le rapport des attaques subit</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.diagnostique.Diagnostique._Diagnostique__statistique">
<code class="descname">_Diagnostique__statistique</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.diagnostique.Diagnostique._Diagnostique__statistique" title="Permalink to this definition">¶</a></dt>
<dd><p>Effectue des calculs statistiques sur les token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self.token_dict</strong> (<em>dict</em>) &#8211; dictionnaire de token</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Dictionnaire contenant les statistiques</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-loganalyser.fichier">
<span id="fichier-module"></span><h2>Fichier module<a class="headerlink" href="#module-loganalyser.fichier" title="Permalink to this headline">¶</a></h2>
<p>Sert à intéragir avec les fichiers.</p>
<dl class="class">
<dt id="loganalyser.fichier.Fichier">
<em class="property">class </em><code class="descclassname">loganalyser.fichier.</code><code class="descname">Fichier</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/fichier.html#Fichier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.fichier.Fichier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Classe abstraite interface pour fichier caractérisé par :</p>
<ul class="simple">
<li>son nombre de ligne</li>
<li>son contenu</li>
<li>son chemin d&#8217;accès</li>
<li>si il est read-only ou non</li>
</ul>
<dl class="method">
<dt id="loganalyser.fichier.Fichier.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/fichier.html#Fichier.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.fichier.Fichier.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructeur de classe. Un fichier est initialisé à partir de son chemin d&#8217;accès</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<em>str</em>) &#8211; chemin d&#8217;accès du fichier</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.fichier.Fichier.lireligne">
<code class="descname">lireligne</code><span class="sig-paren">(</span><em>noligne</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/fichier.html#Fichier.lireligne"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.fichier.Fichier.lireligne" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne la ligne n d&#8217;un fichier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>noligne</strong> (<em>int</em>) &#8211; numero de la ligne voulu</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ligne n du fichier instancié</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.fichier.Fichier.fermerfichier">
<code class="descname">fermerfichier</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/fichier.html#Fichier.fermerfichier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.fichier.Fichier.fermerfichier" title="Permalink to this definition">¶</a></dt>
<dd><p>Ferme le fichier pour libérer des ressources</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="loganalyser.fichier.FichierDeLog">
<em class="property">class </em><code class="descclassname">loganalyser.fichier.</code><code class="descname">FichierDeLog</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/fichier.html#FichierDeLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.fichier.FichierDeLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#loganalyser.fichier.Fichier" title="loganalyser.fichier.Fichier"><code class="xref py py-class docutils literal"><span class="pre">loganalyser.fichier.Fichier</span></code></a></p>
<p>Classe instanciant des fichiers de log caractérisé par :</p>
<ul class="simple">
<li>son nombre de ligne</li>
<li>son contenu</li>
<li>son chemin d&#8217;accès</li>
<li>si il est read-only ou non</li>
</ul>
<dl class="method">
<dt id="loganalyser.fichier.FichierDeLog.decouperligne">
<code class="descname">decouperligne</code><span class="sig-paren">(</span><em>noligne</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/fichier.html#FichierDeLog.decouperligne"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.fichier.FichierDeLog.decouperligne" title="Permalink to this definition">¶</a></dt>
<dd><p>Decoupage syntaxique de la n-ieme ligne pour séparer les différents token</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>noligne</strong> (<em>int</em>) &#8211; Numéro de ligne</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Liste contenant les différents champs découpés.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="loganalyser.fichier.FichierRegExp">
<em class="property">class </em><code class="descclassname">loganalyser.fichier.</code><code class="descname">FichierRegExp</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/fichier.html#FichierRegExp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.fichier.FichierRegExp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#loganalyser.fichier.Fichier" title="loganalyser.fichier.Fichier"><code class="xref py py-class docutils literal"><span class="pre">loganalyser.fichier.Fichier</span></code></a></p>
<p>Classe instanciant des fichiers d&#8217;expressions régulières caractérisé par :</p>
<ul class="simple">
<li>son nombre de ligne</li>
<li>son contenu</li>
<li>son chemin d&#8217;accès</li>
<li>si il est read-only ou non</li>
</ul>
<dl class="method">
<dt id="loganalyser.fichier.FichierRegExp.decouperligne">
<code class="descname">decouperligne</code><span class="sig-paren">(</span><em>noligne</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/fichier.html#FichierRegExp.decouperligne"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.fichier.FichierRegExp.decouperligne" title="Permalink to this definition">¶</a></dt>
<dd><p>Decoupage syntaxique de la n-ieme ligne pour récupérer les regExp</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>noligne</strong> (<em>int</em>) &#8211; Numéro de ligne</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Liste contenant les différents champs découpés.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="loganalyser.fichier.FichierRapportTextuel">
<em class="property">class </em><code class="descclassname">loganalyser.fichier.</code><code class="descname">FichierRapportTextuel</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/fichier.html#FichierRapportTextuel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.fichier.FichierRapportTextuel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#loganalyser.fichier.Fichier" title="loganalyser.fichier.Fichier"><code class="xref py py-class docutils literal"><span class="pre">loganalyser.fichier.Fichier</span></code></a></p>
<p>Classe instanciant le rapport textuel caractérisé par :</p>
<ul class="simple">
<li>son nombre de ligne</li>
<li>son contenu</li>
<li>son chemin d&#8217;accès</li>
<li>si il est read-only ou non</li>
</ul>
<dl class="method">
<dt id="loganalyser.fichier.FichierRapportTextuel.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/fichier.html#FichierRapportTextuel.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.fichier.FichierRapportTextuel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructeur de classe. Un fichier est initialisé à partir de son chemin d&#8217;accès</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<em>str</em>) &#8211; chemin d&#8217;accès du fichier</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.fichier.FichierRapportTextuel.ecriretexte">
<code class="descname">ecriretexte</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/fichier.html#FichierRapportTextuel.ecriretexte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.fichier.FichierRapportTextuel.ecriretexte" title="Permalink to this definition">¶</a></dt>
<dd><p>Ecrit les lignes en entrée à la fin du fichier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>list</em>) &#8211; numero de la ligne voulu</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-loganalyser.token">
<span id="token-module"></span><h2>Token module<a class="headerlink" href="#module-loganalyser.token" title="Permalink to this headline">¶</a></h2>
<p>Module token
Ce sont les classes qui sont utilisés pour caractériser les différents champs de log.</p>
<dl class="class">
<dt id="loganalyser.token.Token">
<em class="property">class </em><code class="descclassname">loganalyser.token.</code><code class="descname">Token</code><span class="sig-paren">(</span><em>value</em>, <em>istypeok</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/token.html#Token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.token.Token" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Classe abstraite interface pour token caractérisé par :
- sa donnée
- sa sévérité</p>
<dl class="method">
<dt id="loganalyser.token.Token.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>value</em>, <em>istypeok</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/token.html#Token.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.token.Token.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructeur de classe. Un fichier est initialisé à partir de son chemin d&#8217;accès</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>str</em>) &#8211; donnee du token e.g. &#8220;127.0.0.1&#8221;, &#8220;404&#8221;.</li>
<li><strong>istypeok</strong> (<em>bool</em>) &#8211; booléen rendant autorisant la création du token.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.token.Token._Token__analyse">
<code class="descname">_Token__analyse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.Token._Token__analyse" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse la donnee contenue dans le token pour obtenir la sévérité de cette donnee. Non implémenté car non-utile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Retourne la sévérité de la donnee de ce token</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.token.Token._Token__verifier_type">
<code class="descname">_Token__verifier_type</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.Token._Token__verifier_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Vérifie si la donnee peut bien être instanciée sous cette classe de Token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>str</em>) &#8211; valeur de création du token</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Retourne la réponse de la vérification</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="loganalyser.token.IP">
<em class="property">class </em><code class="descclassname">loganalyser.token.</code><code class="descname">IP</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/token.html#IP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.token.IP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#loganalyser.token.Token" title="loganalyser.token.Token"><code class="xref py py-class docutils literal"><span class="pre">loganalyser.token.Token</span></code></a></p>
<p>Classe concrète instanciant les token IP</p>
<dl class="method">
<dt id="loganalyser.token.IP._Token__analyse">
<code class="descname">_Token__analyse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.IP._Token__analyse" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse la donnee contenue dans le token pour obtenir la sévérité de cette donnee. Non implémenté car non-utile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Retourne la sévérité de la donnee de ce token</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.token.IP._Token__verifier_type">
<code class="descname">_Token__verifier_type</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.IP._Token__verifier_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Vérifie si la donnee peut bien être instanciée sous cette classe de Token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>str</em>) &#8211; valeur de création du token</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Retourne la réponse de la vérification</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="loganalyser.token.Name">
<em class="property">class </em><code class="descclassname">loganalyser.token.</code><code class="descname">Name</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/token.html#Name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.token.Name" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#loganalyser.token.Token" title="loganalyser.token.Token"><code class="xref py py-class docutils literal"><span class="pre">loganalyser.token.Token</span></code></a></p>
<p>Classe concrète instanciant les token Nom</p>
<dl class="method">
<dt id="loganalyser.token.Name._Token__analyse">
<code class="descname">_Token__analyse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.Name._Token__analyse" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse la donnee contenue dans le token pour obtenir la sévérité de cette donnee. Non implémenté car non-utile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Retourne la sévérité de la donnee de ce token</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.token.Name._Token__verifier_type">
<code class="descname">_Token__verifier_type</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.Name._Token__verifier_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Vérifie si la donnee peut bien être instanciée sous cette classe de Token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>str</em>) &#8211; valeur de création du token</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Retourne la réponse de la vérification</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="loganalyser.token.Date">
<em class="property">class </em><code class="descclassname">loganalyser.token.</code><code class="descname">Date</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/token.html#Date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.token.Date" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#loganalyser.token.Token" title="loganalyser.token.Token"><code class="xref py py-class docutils literal"><span class="pre">loganalyser.token.Token</span></code></a></p>
<p>Classe concrète instanciant les token Date</p>
<dl class="method">
<dt id="loganalyser.token.Date._Token__analyse">
<code class="descname">_Token__analyse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.Date._Token__analyse" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse la donnee contenue dans le token pour obtenir la sévérité de cette donnee. Non implémenté car non-utile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Retourne la sévérité de la donnee de ce token</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.token.Date._Token__verifier_type">
<code class="descname">_Token__verifier_type</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.Date._Token__verifier_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Vérifie si la donnee peut bien être instanciée sous cette classe de Token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>str</em>) &#8211; valeur de création du token</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Retourne la réponse de la vérification</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="loganalyser.token.EXT">
<em class="property">class </em><code class="descclassname">loganalyser.token.</code><code class="descname">EXT</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/token.html#EXT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.token.EXT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#loganalyser.token.Token" title="loganalyser.token.Token"><code class="xref py py-class docutils literal"><span class="pre">loganalyser.token.Token</span></code></a></p>
<p>Classe concrète instanciant les token Ext</p>
<dl class="method">
<dt id="loganalyser.token.EXT._Token__analyse">
<code class="descname">_Token__analyse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.EXT._Token__analyse" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse la donnee contenue dans le token pour obtenir la sévérité de cette donnee. Non implémenté car non-utile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Retourne la sévérité de la donnee de ce token</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.token.EXT._Token__verifier_type">
<code class="descname">_Token__verifier_type</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.EXT._Token__verifier_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Vérifie si la donnee peut bien être instanciée sous cette classe de Token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>str</em>) &#8211; valeur de création du token</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Retourne la réponse de la vérification</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="loganalyser.token.Method">
<em class="property">class </em><code class="descclassname">loganalyser.token.</code><code class="descname">Method</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/token.html#Method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.token.Method" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#loganalyser.token.Token" title="loganalyser.token.Token"><code class="xref py py-class docutils literal"><span class="pre">loganalyser.token.Token</span></code></a></p>
<p>Classe concrète instanciant les token Methode</p>
<dl class="method">
<dt id="loganalyser.token.Method._Token__analyse">
<code class="descname">_Token__analyse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.Method._Token__analyse" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse la donnee contenue dans le token pour obtenir la sévérité de cette donnee. Non implémenté car non-utile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Retourne la sévérité de la donnee de ce token</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.token.Method._Token__verifier_type">
<code class="descname">_Token__verifier_type</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.Method._Token__verifier_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Vérifie si la donnee peut bien être instanciée sous cette classe de Token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>str</em>) &#8211; valeur de création du token</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Retourne la réponse de la vérification</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="loganalyser.token.URL">
<em class="property">class </em><code class="descclassname">loganalyser.token.</code><code class="descname">URL</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/token.html#URL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.token.URL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#loganalyser.token.Token" title="loganalyser.token.Token"><code class="xref py py-class docutils literal"><span class="pre">loganalyser.token.Token</span></code></a></p>
<p>Classe concrète instanciant les token URL</p>
<dl class="method">
<dt id="loganalyser.token.URL._Token__analyse">
<code class="descname">_Token__analyse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.URL._Token__analyse" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse la donnee contenue dans le token pour obtenir la sévérité de cette donnee. Non implémenté car non-utile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Retourne la sévérité de la donnee de ce token</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.token.URL._Token__verifier_type">
<code class="descname">_Token__verifier_type</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.URL._Token__verifier_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Vérifie si la donnee peut bien être instanciée sous cette classe de Token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>str</em>) &#8211; valeur de création du token</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Retourne la réponse de la vérification</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="loganalyser.token.Response">
<em class="property">class </em><code class="descclassname">loganalyser.token.</code><code class="descname">Response</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/token.html#Response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.token.Response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#loganalyser.token.Token" title="loganalyser.token.Token"><code class="xref py py-class docutils literal"><span class="pre">loganalyser.token.Token</span></code></a></p>
<p>Classe concrète instanciant les token Réponse</p>
<dl class="method">
<dt id="loganalyser.token.Response._Token__analyse">
<code class="descname">_Token__analyse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.Response._Token__analyse" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse la donnee contenue dans le token pour obtenir la sévérité de cette donnee. Non implémenté car non-utile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Retourne la sévérité de la donnee de ce token</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.token.Response._Token__verifier_type">
<code class="descname">_Token__verifier_type</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.Response._Token__verifier_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Vérifie si la donnee peut bien être instanciée sous cette classe de Token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>str</em>) &#8211; valeur de création du token</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Retourne la réponse de la vérification</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="loganalyser.token.Byte">
<em class="property">class </em><code class="descclassname">loganalyser.token.</code><code class="descname">Byte</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/token.html#Byte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.token.Byte" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#loganalyser.token.Token" title="loganalyser.token.Token"><code class="xref py py-class docutils literal"><span class="pre">loganalyser.token.Token</span></code></a></p>
<p>Classe concrète instanciant les token Octet</p>
<dl class="method">
<dt id="loganalyser.token.Byte._Token__analyse">
<code class="descname">_Token__analyse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.Byte._Token__analyse" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse la donnee contenue dans le token pour obtenir la sévérité de cette donnee. Non implémenté car non-utile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Retourne la sévérité de la donnee de ce token</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.token.Byte._Token__verifier_type">
<code class="descname">_Token__verifier_type</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.Byte._Token__verifier_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Vérifie si la donnee peut bien être instanciée sous cette classe de Token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>str</em>) &#8211; valeur de création du token</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Retourne la réponse de la vérification</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="loganalyser.token.Referer">
<em class="property">class </em><code class="descclassname">loganalyser.token.</code><code class="descname">Referer</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/token.html#Referer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.token.Referer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#loganalyser.token.Token" title="loganalyser.token.Token"><code class="xref py py-class docutils literal"><span class="pre">loganalyser.token.Token</span></code></a></p>
<p>Classe concrète instanciant les token Referer</p>
<dl class="method">
<dt id="loganalyser.token.Referer._Token__analyse">
<code class="descname">_Token__analyse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.Referer._Token__analyse" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse la donnee contenue dans le token pour obtenir la sévérité de cette donnee. Non implémenté car non-utile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Retourne la sévérité de la donnee de ce token</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.token.Referer._Token__verifier_type">
<code class="descname">_Token__verifier_type</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#loganalyser.token.Referer._Token__verifier_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Vérifie si la donnee peut bien être instanciée sous cette classe de Token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>str</em>) &#8211; valeur de création du token</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Retourne la réponse de la vérification</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-loganalyser.outils">
<span id="outils-module"></span><h2>Outils module<a class="headerlink" href="#module-loganalyser.outils" title="Permalink to this headline">¶</a></h2>
<p>Sert à l&#8217;implémentation de notre classe Dictionnaire, qui étend la classe dict de Python, et y ajoute les opérations
qui nous sont utiles sur les dictionnaires.</p>
<dl class="class">
<dt id="loganalyser.outils.Dictionary">
<em class="property">class </em><code class="descclassname">loganalyser.outils.</code><code class="descname">Dictionary</code><span class="sig-paren">(</span><em>keylist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/outils.html#Dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.outils.Dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<p>Extension de la classe dictionnaire. Cette classe possède comme attributs supplémentaires:</p>
<ul class="simple">
<li>La liste des clefs du dictionnaire</li>
</ul>
<dl class="method">
<dt id="loganalyser.outils.Dictionary.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>keylist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/outils.html#Dictionary.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.outils.Dictionary.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructeur de classe. Un dictionnaire est initialisé vide à partir de la liste des clefs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keylist</strong> (<em>list</em>) &#8211; Liste des clefs du dictionnaire.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.outils.Dictionary.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/outils.html#Dictionary.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.outils.Dictionary.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne les clefs du dictionnaire.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Liste contenant les clefs du dictionnaire.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.outils.Dictionary.addentry">
<code class="descname">addentry</code><span class="sig-paren">(</span><em>entry</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/outils.html#Dictionary.addentry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.outils.Dictionary.addentry" title="Permalink to this definition">¶</a></dt>
<dd><p>Ajoute au dicitonnaire une nouvelle valeur dans chacunes de ses clefs à partir d&#8217;une liste.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>entry</strong> (<em>list</em>) &#8211; Liste contenant les valeurs pour chacune des clefs</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.outils.Dictionary.getentry">
<code class="descname">getentry</code><span class="sig-paren">(</span><em>entrynumber</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/outils.html#Dictionary.getentry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.outils.Dictionary.getentry" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne la liste contenant les valeurs de chaques clefs pour un index donné.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>entrynumber</strong> (<em>int</em>) &#8211; index de l&#8217;entrée.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Liste contenant les valeurs de chaques clefs pour le même index.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="loganalyser.outils.Dictionary.itemtoentrynumbers">
<code class="descname">itemtoentrynumbers</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/loganalyser/outils.html#Dictionary.itemtoentrynumbers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loganalyser.outils.Dictionary.itemtoentrynumbers" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne l&#8217;index d&#8217;une valeur dans le dictionnaire.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> (<em>str</em>) &#8211; valeur recherchée.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Liste contenant les index associés à la valeur d&#8217;entrée.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-loganalyser">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-loganalyser" title="Permalink to this headline">¶</a></h2>
<p>Vide mais utile!
Même vide, ce fichier permet à python de reconnaitre le dossier courant comme un module.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="tests.html" class="btn btn-neutral" title="Tests" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Author.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>